# Global-Protocol-Old-World-Order-Mod

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  OldWorldOrder.sln  README.md  install.bat  mod.json  publish_workshop.bat
.github/: copilot-instructions.md
.github/copilot/: country-editor.instructions.md  localization-editor.instructions.md  unit-designer.instructions.md
.github/workflows/: release.yml
Content/: goals_old_world_order.json
Content/events/: owo_welcome.json
Content/localization/: en.csv  tr.csv
Content/mod-csharp/: ModEntrypoint.cs  OldWorldOrder.ModCSharp.csproj
Content/shared/: OldWorldOrder.cs
Content/ui/: inject.json  owo_styles.uss
Content/wasm-as/: asconfig.json  gp.ts  mod.ts  package-lock.json  package.json
Content/wasm-dotnet/: Gp.cs  Hooks.cs  ModHooksExportsImpl.cs  OldWorldOrder.ModWasmNet.csproj  OldWorldOrder.csproj  OldWorldOrderWasmMod.cs  Program.cs  WasmModEntrypoint.cs  nuget.config
Content/wasm-dotnet/GlobalProtocol.ModWasmSdk/: GlobalProtocol.ModWasmSdk.csproj  Gp.cs  WasmModBase.cs
Content/wasm-dotnet/native/: hooks_shim.c
Content/wasm-dotnet/wit/: globalprotocol-hooks.wit
docs/modding/: MODDING_REFERENCE.md  PROVINCE_REFERENCE.md  README.md  UI_INJECTION_GUIDE.md  WASM_SCRIPTING_GUIDE.md
docs/modding/schemas/: README.md  mod_manifest.schema.json  mod_scenario_countries_add.schema.json  mod_scenario_countries_remove.schema.json  mod_scenario_countries_state.schema.json  mod_scenario_header.schema.json  mod_scenario_provinces_ownership.schema.json  mod_scenario_units_define.schema.json  mod_scenario_units_deploy_air.schema.json  mod_scenario_units_deploy_armies.schema.json  mod_scenario_units_deploy_fleets.schema.json
overrides/: game_flow.json  localization_en.csv  localization_tr.csv  military_markers.json
scenario/: countries_add.json  countries_remove.json  countries_state.json  provinces_ownership.json  scenario.json  units_define.json  units_deploy_armies.json
sdk/: GlobalProtocol.ModSdk.csproj  IModEntrypoint.cs  ModBase.cs  ModHookBus.cs
