<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GlobalProtocol.Core</AssemblyName>
    <RootNamespace>GlobalProtocol.Core.Mods</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      PURPOSE: Forward-declaration stubs for the Global Protocol Mod SDK.
      Lets mod source code compile and get full IntelliSense WITHOUT a game
      installation. In a shipping game build these types live in the game's
      own GlobalProtocol.Core.dll — this project is compile-time only.

      The output assembly name intentionally matches the runtime assembly
      identity (GlobalProtocol.Core) so compiled mods bind to game types.
      Do NOT ship this stub DLL with your mod.
    -->
    <Description>Compile-time stubs for the Global Protocol Mod SDK. Assembly identity matches runtime GlobalProtocol.Core. Do not ship this DLL.</Description>
    <!-- CS0067: events declared but never raised — expected for stub declarations -->
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>

</Project>
