<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OldWorldOrder.ModCSharp</AssemblyName>
    <RootNamespace>GlobalProtocol.Mods.OldWorldOrder</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--
      OUTPUT: bin/Release/netstandard2.1/OldWorldOrder.ModCSharp.dll

      This is Variant C — native C# delegate mod (no WASM).
      To activate this variant at runtime:
        1. Build:  dotnet build -c Release
        2. Copy:   OldWorldOrder.ModCSharp.dll  →  <mod folder>/Mods/
        3. Set in mod.json:  "runtimePolicy": "csharp_only"
        4. Keep or remove the "wasm" key as desired; csharp_only skips WASM load.

      The GlobalProtocol.ModSdk project is compile-time-only — do NOT ship
      the generated stub GlobalProtocol.Core.dll alongside your mod.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\GlobalProtocol.ModSdk.csproj" Private="false" />
  </ItemGroup>

</Project>
